<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixar Analysis</title>
    <link rel="icon" href="pixar.png">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VM9CN7JDKG"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-VM9CN7JDKG');
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            margin: auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background: #333;
            color: white;
            padding: 15px;
            margin-top: 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <iframe title="pixar" width="1140" height="960" src="https://app.powerbi.com/reportEmbed?reportId=9cb3c4c9-8ef6-43b3-9c48-521b87a825f7&autoAuth=true&ctid=960ea0aa-0f2a-4f39-9249-277a024dfbff" frameborder="0" allowFullScreen="true"></iframe>
    </div>
    <footer>
        Thank you for visiting! Created by <strong>Aadarsh Senapati</strong>. Please visit again.
    </footer>
</body>
</html>
